= simple_form_for :session, :url => login_path, :method => :post, :html => { :id => "login_form" } do |f|
  = f.input :username, :as => :string
  = f.input :password, :as => :password
  = f.input :remember_me, :as => :boolean
  = link_to 'Login', '#', :onclick => "$('#login_form').submit()"
