doctype html
html
head
  title Cenci3
  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"
  = csrf_meta_tags

body

  p.notice = notice
  p.alert = alert

  - if current_user
    = render :partial => 'shared/logout_form'
  - else
    = render :partial => 'shared/login_form'


  = yield

